{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "lib": ["es2017"],
    "types": ["node", "jasmine"]
  },
  "include": ["src/**/*.ts"]
}
